spring.application.name=university-events
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/UniversityEventsDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create