spring.application.name=university-events
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/UniversityEventsDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

com.university.university_events.jwt.secret = 9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
com.university.university_events.jwt.lifetime = 86400000 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carrepairshoplab7@gmail.com
spring.mail.password=mmxi snox imiz ugqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true